# springMVC6

./: .project  Profile  README.md  build.properties  build.xml  pom.xml  readMe.txt  springMVC6.war
WebContent/: addUser.jsp  annotation.jsp  json.jsp  staticFile.jsp  userManager.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
src/com/lzy/web/controller/annotation/: User2Controller.java  User3Controller.java  UserController.java  WeixinController.java
src/com/lzy/web/controller/common/: Constants.java
src/com/lzy/web/controller/entity/: User.java
src/com/lzy/web/controller/model/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  OutputMessage.java  XStreamCDATA.java
src/com/lzy/web/controller/util/: MsgType.java  SHA1.java  SerializeXmlUtil.java
src/config/: springAnnotation.xml
